version: '3.8'
services:
  selendra:
    build: .
    container_name: selendra-node
    ports:
      - "9933:9933"
      - "40333:40333"
    volumes:
      # Mount the host's selendra-node binary into the container.
      - /usr/local/bin/selendra-node:/usr/local/bin/selendra-node:ro
      - ./save-db-directory:/data/save-db-directory
    restart: unless-stopped
